{
    "configurations": [
        {
            "name": "Flutter (lib/features/dashboard/domain/group.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/features/dashboard/domain/group.dart"
        }
    ]
}